obj/GraviSharp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "c:\\Users\\disrct\\Desktop\\GraviSharp\\GraviSharp.csproj": {}
  },
  "projects": {
    "c:\\Users\\disrct\\Desktop\\3dSharp\\3dSharp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\disrct\\Desktop\\3dSharp\\3dSharp.csproj",
        "projectName": "3dSharp",
        "projectPath": "c:\\Users\\disrct\\Desktop\\3dSharp\\3dSharp.csproj",
        "packagesPath": "C:\\Users\\disrct\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\disrct\\Desktop\\3dSharp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\disrct\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "c:\\Users\\disrct\\Desktop\\GraviSharp\\GraviSharp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\Users\\disrct\\Desktop\\GraviSharp\\GraviSharp.csproj",
        "projectName": "GraviSharp",
        "projectPath": "c:\\Users\\disrct\\Desktop\\GraviSharp\\GraviSharp.csproj",
        "packagesPath": "C:\\Users\\disrct\\.nuget\\packages\\",
        "outputPath": "c:\\Users\\disrct\\Desktop\\GraviSharp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\disrct\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "c:\\Users\\disrct\\Desktop\\3dSharp\\3dSharp.csproj": {
                "projectPath": "c:\\Users\\disrct\\Desktop\\3dSharp\\3dSharp.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/GraviSharp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\disrct\\Desktop\\GraviSharp\\GraviSharp.csproj": {}
  },
  "projects": {
    "C:\\Users\\disrct\\Desktop\\3dSharp\\3dSharp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\disrct\\Desktop\\3dSharp\\3dSharp.csproj",
        "projectName": "3dSharp",
        "projectPath": "C:\\Users\\disrct\\Desktop\\3dSharp\\3dSharp.csproj",
        "packagesPath": "C:\\Users\\disrct\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\disrct\\Desktop\\3dSharp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\disrct\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\disrct\\Desktop\\GraviSharp\\GraviSharp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\disrct\\Desktop\\GraviSharp\\GraviSharp.csproj",
        "projectName": "GraviSharp",
        "projectPath": "C:\\Users\\disrct\\Desktop\\GraviSharp\\GraviSharp.csproj",
        "packagesPath": "C:\\Users\\disrct\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\disrct\\Desktop\\GraviSharp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\disrct\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\disrct\\Desktop\\3dSharp\\3dSharp.csproj": {
                "projectPath": "C:\\Users\\disrct\\Desktop\\3dSharp\\3dSharp.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/GraviSharp.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "c:\\Users\\disrct\\Desktop\\GraviSharp\\GraviSharp.csproj": {}
+    "C:\\Users\\disrct\\Desktop\\GraviSharp\\GraviSharp.csproj": {}
   },
   "projects": {
-    "c:\\Users\\disrct\\Desktop\\3dSharp\\3dSharp.csproj": {
+    "C:\\Users\\disrct\\Desktop\\3dSharp\\3dSharp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Users\\disrct\\Desktop\\3dSharp\\3dSharp.csproj",
+        "projectUniqueName": "C:\\Users\\disrct\\Desktop\\3dSharp\\3dSharp.csproj",
         "projectName": "3dSharp",
-        "projectPath": "c:\\Users\\disrct\\Desktop\\3dSharp\\3dSharp.csproj",
+        "projectPath": "C:\\Users\\disrct\\Desktop\\3dSharp\\3dSharp.csproj",
         "packagesPath": "C:\\Users\\disrct\\.nuget\\packages\\",
-        "outputPath": "c:\\Users\\disrct\\Desktop\\3dSharp\\obj\\",
+        "outputPath": "C:\\Users\\disrct\\Desktop\\3dSharp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\disrct\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -59,14 +59,14 @@
         }
       }
     },
-    "c:\\Users\\disrct\\Desktop\\GraviSharp\\GraviSharp.csproj": {
+    "C:\\Users\\disrct\\Desktop\\GraviSharp\\GraviSharp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "c:\\Users\\disrct\\Desktop\\GraviSharp\\GraviSharp.csproj",
+        "projectUniqueName": "C:\\Users\\disrct\\Desktop\\GraviSharp\\GraviSharp.csproj",
         "projectName": "GraviSharp",
-        "projectPath": "c:\\Users\\disrct\\Desktop\\GraviSharp\\GraviSharp.csproj",
+        "projectPath": "C:\\Users\\disrct\\Desktop\\GraviSharp\\GraviSharp.csproj",
         "packagesPath": "C:\\Users\\disrct\\.nuget\\packages\\",
-        "outputPath": "c:\\Users\\disrct\\Desktop\\GraviSharp\\obj\\",
+        "outputPath": "C:\\Users\\disrct\\Desktop\\GraviSharp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\disrct\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -83,8 +83,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "c:\\Users\\disrct\\Desktop\\3dSharp\\3dSharp.csproj": {
-                "projectPath": "c:\\Users\\disrct\\Desktop\\3dSharp\\3dSharp.csproj"
+              "C:\\Users\\disrct\\Desktop\\3dSharp\\3dSharp.csproj": {
+                "projectPath": "C:\\Users\\disrct\\Desktop\\3dSharp\\3dSharp.csproj"
               }
             }
           }
